### ISSUE TITLE
Segmentation faults when using invalid table values

### ISSUE THREAD

**Issue by Synkstar** [timschumi/gmod-chttp#7]
Im working on something but using this module when I start it segmentation faults.

**Comment by timschumi** [comment]
Could you give more information about your setup?

**Comment by Synkstar** [comment]
Im using pterodactyl panel. Server os is Ubuntu server 18.04. Pterodactyl panel uses docker

**Comment by timschumi** [comment]
If you do have a shell, could you try and attach gdb to the Garry's Mod server? Even if it's very likely that I can reproduce the issue, a stack trace of the crash would probably help a lot as well.

Also, could you post ldd output (`ldd /path/to/where/the/library/is` from inside the container) and library version information (i.e. which curl/libcurl package you have installed)?

Finally, there are some files suffixed with -deb9 on the releases page. Could you try the matching one of those and check if the issues are any different?

**Comment by Synkstar** [comment]
I honestly have no clue where any of that stuff would be in pterodactyl but I do have shell access. I did try the deb9 but that one didnt work at all

**Comment by timschumi** [comment]
Since pterodactyl utilizes containers, I'll try and replicate the issue locally. It might take a few days though.

**Comment by Synkstar** [comment]
Ok

**Comment by timschumi** [comment]
I set up Pterodactyl locally (with Ubuntu 18.04 as a server OS, but that shouldn't matter anyways), and installed a Garry's Mod server with CHTTP installed.

The "default" file works fine when starting and stopping the server (loads fine without any crashes, functionality is there as well). The "-deb9" version doesn't load and causes the server to segfault when quitting (that shouldn't be the issue here though).

Unless you can give more information, I have no clues on what is wrong or how to fix the issue.

**Comment by timschumi** [comment]
@Synkstar Any updates on this?

**Comment by Synkstar** [comment]
No luck tried it right now

**Comment by timschumi** [comment]
I'm going to have to close this then as "can't reproduce". If you ever get around to it, a crash dump, gdb output or dmesg snippet would help a lot.

**Comment by toriato** [comment]
Same error on 5.6.15-arch1-1

```
[XEON] [INFO] [6016 [GAS] Billy's Logs] Licensed to: ***
[XEON] [INFO] [6016 [GAS] Billy's Logs] Getting payload...
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "srcds" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f184b5 in __strlen_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7f184b5 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x00007ffff7aa62aa in std::char_traits<char>::length (__s=0x0) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:357
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (__s=0x0, this=0x7e798c0)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1438
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (this=0x7e798c0, __s=0x0)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:676
#4  0x00007fffd90bc79d in mapFromLuaTable[abi:cxx11](GarrysMod::Lua::ILuaBase*, int) () from /srv/storage/servers/sandbox/garrysmod/lua/bin/gmsv_chttp_linux64.dll
#5  0x00007fffd90b7ae4 in CHTTP__Imp(GarrysMod::Lua::ILuaBase*) () from /srv/storage/servers/sandbox/garrysmod/lua/bin/gmsv_chttp_linux64.dll
#6  0x00007fffd90b7489 in CHTTP(lua_State*) () from /srv/storage/servers/sandbox/garrysmod/lua/bin/gmsv_chttp_linux64.dll
#7  0x00007fffd2c40be5 in ?? () from /srv/storage/servers/sandbox/bin/linux64/lua_shared.so
#8  0x00007fffd2c32c22 in lua_pcall () from /srv/storage/servers/sandbox/bin/linux64/lua_shared.so
#9  0x00007fffd2bf4fac in ?? () from /srv/storage/servers/sandbox/bin/linux64/lua_shared.so
#10 0x00007fffd2bf7855 in ?? () from /srv/storage/servers/sandbox/bin/linux64/lua_shared.so
#11 0x00007fffe2e8e5dd in ?? () from /srv/storage/servers/sandbox/bin/linux64/server.so
#12 0x00007fffe2e8e67a in ?? () from /srv/storage/servers/sandbox/bin/linux64/server.so
#13 0x00007fffe2e8e91b in ?? () from /srv/storage/servers/sandbox/bin/linux64/server.so
#14 0x00007fffe2e53695 in ?? () from /srv/storage/servers/sandbox/bin/linux64/server.so
#15 0x00007fffe2e208ad in ?? () from /srv/storage/servers/sandbox/bin/linux64/server.so
#16 0x00007fffe2c52596 in ?? () from /srv/storage/servers/sandbox/bin/linux64/server.so
#17 0x00007fffe2c52b60 in ?? () from /srv/storage/servers/sandbox/bin/linux64/server.so
#18 0x00007fffe2c29c68 in ?? () from /srv/storage/servers/sandbox/bin/linux64/server.so
#19 0x00007ffff5e53b1c in ?? () from bin/linux64/engine.so
#20 0x00007ffff5e5485f in ?? () from bin/linux64/engine.so
#21 0x00007ffff5ed7244 in ?? () from bin/linux64/engine.so
#22 0x00007ffff5ed7cbf in ?? () from bin/linux64/engine.so
#23 0x00007ffff5ee1841 in ?? () from bin/linux64/engine.so
#24 0x00007ffff5ee1b6e in ?? () from bin/linux64/engine.so
#25 0x00007ffff5f3cebe in ?? () from bin/linux64/engine.so
#26 0x00007ffff5f3afc8 in ?? () from bin/linux64/engine.so
#27 0x00007ffff6e84a55 in ?? () from bin/linux64/dedicated.so
#28 0x00007ffff5f3b085 in ?? () from bin/linux64/engine.so
#29 0x00007ffff5fb7ff9 in ?? () from bin/linux64/engine.so
#30 0x00007ffff5f3b30f in ?? () from bin/linux64/engine.so
#31 0x00007ffff6e845a1 in ?? () from bin/linux64/dedicated.so
#32 0x00007ffff6f0c139 in ?? () from bin/linux64/dedicated.so
#33 0x00007ffff6f0c139 in ?? () from bin/linux64/dedicated.so
#34 0x00007ffff6e72a86 in ?? () from bin/linux64/dedicated.so
#35 0x0000000000400a50 in main ()
```
```
➜ ldd garrysmod/lua/bin/gmsv_chttp_linux64.dll 
        linux-vdso.so.1 (0x00007fff32358000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f8d9bbc4000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f8d9ba7f000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f8d9ba65000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f8d9b89e000)
        /usr/lib64/ld-linux-x86-64.so.2 (0x00007f8d9c3e4000)
```

**Comment by timschumi** [comment]
@toriato Any steps to reproduce? Also, could you potentially try with the debug version of the library (remember to remove the `-dbg` suffix before using). I unfortunately don't have many hints on what's going wrong, apart from that you somehow managed to get a null string tn there somehow.

**Comment by toriato** [comment]
I have zero experience with C++ but I tried some debug.
it seems that there is a problem with `mapFromLuaTable`, especially this line.
https://github.com/timschumi/gmod-chttp/blob/8087d4809e552ee3904bc7b61ee9e28606a802bd/src/chttp.cpp#L252-L257

**Comment by timschumi** [comment]
I'm aware. it's either that or the other appearance of `mapFromLuaTable()`. However, an actual line number would help tremendously, and if anything can get us that line number, it's the debug version of the library.

Also, could you describe your setup and what you are doing to trigger that crash?

**Comment by toriato** [comment]
I'm not good at gdb. I was trying to debug with logging everything by editing the source. (it's dumb but works for me) but somehow everything began to work normally. I didn't touch anything at all. same addons, same version, same released file.

Also I'm using custom addons that required DRM named xeon which is made by [Billy](https://support.billy.enterprises/). I want to share the files to you but it's all obfuscated. oh and that backtrack was printed with -dbg dll file. as mentioned above, I am not good at using GDB. Maybe that's why it didn't come out.

**Comment by toriato** [comment]
Ok I think I found the error. looks like `mapFromLuaTable()` can't solve the table type but native `HTTP` can.

```
[XEON] [INFO] [6007 [GAS] Admin Physgun] Licensed to: ***
[XEON] [INFO] [6007 [GAS] Admin Physgun] Getting payload...
[CHTTP] POST
[CHTTP] https://xeon.billy.enterprises/api/payload
[CHTTP] Parameters:
[CHTTP] key: server_hash
[CHTTP] type: string
[CHTTP] value: S6E038A790C966F4C...
[CHTTP] key: replicated_keys
[CHTTP] type: table
* Fatal error *
```

**Comment by timschumi** [comment]
Huh, so that's a thing. Also, I have no idea why that addon is using CHTTP by default. Are you overwriting the global HTTP function by any chance?

I don't know what the addon developer expects, a parameter of the type table simply does not get replicated to the URI, so it end ub being useless.

I'll add a check and better logging and will try to push out a new release afterwards.

**Comment by toriato** [comment]
Xeon use the chttp by default ([ref, version 2.2.7 changelog](https://www.gmodstore.com/market/view/6016/versions)) and the funny thing is that native HTTP ignores table variables rather solving them.
```lua
local url = 'http://192.168.24.212/bruh.php'
local parameters = {
  key = 'value',
  table = {
    fix = 'me'
  }
}

print('Request nested parameters with HTTP')
HTTP({
  url = url,
  method = 'POST',
  parameters = parameters,
  success = function (status, body)
    print(body)
  end
})

```
```
Request nested parameters with HTTP
array(1) {
  ["key"]=>
  string(5) "value"
}
```

**Comment by timschumi** [comment]
Huh, I never knew that someone actually uses that in production yet (apart from me with my Discord addon).

@WilliamVenner You might want to publish an announcement for your addon when CHTTP version 1.3.1 or 1.4 releases, I doubt that this is the only case where the addon crashed for users. Also, since it doesn't appear to have any effect at all, you might want to remove that table parameter alltogether (or enlighten me on its purpose, so that I can implement the proper behaviour). Also, I hope that I won't break anything with the new logging system, but it should be pretty safe.

@Synkstar Might this be the same issue that you have run into?

**Comment by timschumi** [comment]
@toriato A new revision of the module is out, please check whether the issues are gone.

@Synkstar Since I saw activity by you on the bLogs discussion page, I'm going to assume that this is the same issue you have been running into. Therefore, I'll close this issue.

@WilliamVenner Would be awesome if you can announce that there is an updated version of this addon. More people might have run into this.

**Comment by timschumi** [comment]
Fixed in Version 1.3.1 (9f57a08).

**Comment by toriato** [comment]
I tested it and confirmed that the problem was solved. thanks!

**Comment by Synkstar** [comment]
Does this support using headers ?

**Comment by toriato** [comment]
@Synkstar You can do something like this. [HTTPRequest](https://wiki.facepunch.com/gmod/Structures/HTTPRequest)
```lua
HTTP({
  headers = {
    Authorization: 'TOKEN'
  }
})
```
